<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-ObjectPool Version="3.0" ProductVersion="5.5.1.4367">
	<Objects>
		<Object Class="CLineStyle" JVS-ID="24000" ObjectName="LineAttributes_24000" Pinned="FALSE">
			<PropertySheet Name="LineStyle" ID="68696">
				<Property Name="Color">
					<Value>0</Value>
				</Property>
				<Property Name="Style">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>1</Value>
				</Property>
				<Property Name="Transparent">
					<Value>0</Value>
				</Property>
				<Property Name="LineArtBits">
					<Value>1111111111111111</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="CapStyle">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CFillStyle" JVS-ID="25000" ObjectName="FillAttributes_25000" Pinned="FALSE">
			<PropertySheet Name="FillStyle" Version="2" ID="68716">
				<Property Name="HatchStyle">
					<Value>0</Value>
				</Property>
				<Property Name="FillStyle">
					<Value>0</Value>
				</Property>
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="ForeColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="TransparentBackground">
					<Value>1</Value>
				</Property>
				<Property Name="FillTransparent">
					<Value>0</Value>
				</Property>
				<Property Name="FillType">
					<Value>2</Value>
				</Property>
				<Property Name="FillPatternObjectID">
					<Value>-1</Value>
				</Property>
				<Property Name="GradientDirection">
					<Value>0.000000</Value>
				</Property>
				<Property Name="RadialRefPointIsCenter">
					<Value>1</Value>
				</Property>
				<Property Name="DistanceInPercentFromStart">
					<Value>0.000000</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CWorkingSet" Name="" ObjectName="WorkingSet_0" Pinned="FALSE" JVS-ID="0" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>3</Value>
				</Property>
				<Property Name="Path">
					<Value>.\WorkingSet_0.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CDataMask" Name="" ObjectName="DataMask_1000" Pinned="FALSE" JVS-ID="1000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>1</Value>
				</Property>
				<Property Name="Path">
					<Value>.\DataMask_1000.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKeyMask" Name="" ObjectName="SoftKeyMask_4000" Pinned="FALSE" JVS-ID="4000" JVS-RefCount="1">
			<PropertySheet Name="Model">
				<Property Name="MaskType">
					<Value>2</Value>
				</Property>
				<Property Name="Path">
					<Value>.\SoftKeyMask_4000.jvi</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Q1" Pinned="FALSE" JVS-ID="5001">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>15790320</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Q2" Pinned="FALSE" JVS-ID="5002">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>15790320</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Q3" Pinned="FALSE" JVS-ID="5003">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>15790320</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CSoftKey" Name="SoftKey" ObjectName="SoftKey_Q4" Pinned="FALSE" JVS-ID="5004">
			<PropertySheet Name="SoftKey">
				<Property Name="BackColor">
					<Value>15790320</Value>
				</Property>
				<Property Name="KeyCode">
					<Value>1</Value>
				</Property>
				<Property Name="Hotkey">
					<Value>0</Value>
				</Property>
				<Property Name="Width">
					<Value>80</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CRectangle" Name="Rectangle" ObjectName="Rectangle_14000" Pinned="FALSE" JVS-ID="14000">
			<PropertySheet Name="Rectangle">
				<Property Name="LineSupression">
					<Value>0000</Value>
				</Property>
				<Property Name="RoundEdgeRadius">
					<Value>0</Value>
				</Property>
				<Property Name="Points">
					<Value>(0,0)(54,0)(54,18)(0,18)</Value>
				</Property>
				<Property Name="OriginalPoints">
					<Value>(0,0)(54,0)(54,18)(0,18)</Value>
				</Property>
				<Property Name="Width">
					<Value>54</Value>
				</Property>
				<Property Name="Height">
					<Value>18</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
			<Objects>
				<Object JVS-ID="25000"/>
				<Object JVS-ID="24000"/>
			</Objects>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_Q1" Pinned="FALSE" JVS-ID="29001">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_Q2" Pinned="FALSE" JVS-ID="29002">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_Q3" Pinned="FALSE" JVS-ID="29003">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
		<Object Class="CAuxFunction" Name="AuxFunction" ObjectName="AuxFunction2_Q4" Pinned="FALSE" JVS-ID="29004">
			<PropertySheet Name="AuxFunction">
				<Property Name="BackColor">
					<Value>16777215</Value>
				</Property>
				<Property Name="FunctionType">
					<Value>0</Value>
				</Property>
				<Property Name="FunctionType2">
					<Value>0</Value>
				</Property>
				<Property Name="CriticalControl">
					<Value>0</Value>
				</Property>
				<Property Name="AssignmentLock">
					<Value>0</Value>
				</Property>
				<Property Name="SingleAssignment">
					<Value>1</Value>
				</Property>
				<Property Name="ISO-Version">
					<Value>ISO_2009</Value>
				</Property>
				<Property Name="EnableExport">
					<Value>0</Value>
				</Property>
				<Property Name="FileName">
					<Value/>
				</Property>
				<Property Name="Width">
					<Value>160</Value>
				</Property>
				<Property Name="Height">
					<Value>80</Value>
				</Property>
				<Property Name="Visible">
					<Value>1</Value>
				</Property>
				<Property Name="Locked">
					<Value>0</Value>
				</Property>
				<Property Name="Comment">
					<Value>
						<![CDATA[AAA=]]>
					</Value>
				</Property>
				<Property Name="Disabled">
					<Value>0</Value>
				</Property>
			</PropertySheet>
		</Object>
	</Objects>
</JetView-ObjectPool>
