<?xml version="1.0" encoding="utf-8"?>
<EventHandling ProductVersion="5.5.1.4367">
  <EventService FixListSize="0" ListSize="0" LogEvents="0" LogFilePath="./EventLog.log" FixFileSize="0" MaxFileSize="0" UseWriteBuffer="0" WriteBufferSize="0" MultipleLogFiles="0" UseTimeInterval="0" TimeInterval="0" FontGeneral="-1" FontColumnHeader="-1" FontRowHeader="-1">
    <EventControl Id="0" Inactive="True" Type="History" Size="0,0">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="" />
    </EventControl>
    <Root Name="Root" Id="{cc6da402-fe7a-4d21-b5b1-54d1caa20126}">
      <Category Name="Alarm" Id="{3fae3b89-0143-42f9-a3ed-af79bfd733df}">
        <Priority Name="Alarm Priority" Id="1">
          <Description>Highest Priority for Alarms</Description>
        </Priority>
      </Category>
      <Category Name="Warning" Id="{d8c64064-a2c2-42a9-bda6-bdae20d0986d}">
        <Priority Name="Warning Priority" Id="128">
          <Description>Highest Priority for Warnings</Description>
        </Priority>
      </Category>
      <Category Name="Information" Id="{c61a5301-12a9-4bdc-8758-0de6f4ec6bae}">
        <Priority Name="Info Priority" Id="256">
          <Description>Highest Priority for Informations</Description>
        </Priority>
      </Category>
      <PriorityList>
        <Priority Name="Alarm Priority" Id="1">
          <Description>Highest Priority for Alarms</Description>
        </Priority>
        <Priority Name="Warning Priority" Id="128">
          <Description>Highest Priority for Warnings</Description>
        </Priority>
        <Priority Name="Info Priority" Id="256">
          <Description>Highest Priority for Informations</Description>
        </Priority>
      </PriorityList>
    </Root>
  </EventService>
  <EventControlList />
  <ModalEventDialog>
    <EventControl Id="0" Inactive="False" Type="History" Size="320,240">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="">
        <Root Name="Root" Id="{6e3dea6d-2349-4874-890f-543506ec76b6}">
          <PriorityList />
        </Root>
      </EventFilter>
    </EventControl>
  </ModalEventDialog>
  <NonModalEventDialog>
    <EventControl Id="0" Inactive="False" Type="History" Size="320,240">
      <Column HAlign="Left" Width="50" Type="Number" Activated="True">
        <Header>
          <String Value="No" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="CategoryName" Activated="True">
        <Header>
          <String Value="Category" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventName" Activated="True">
        <Header>
          <String Value="Event" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerName" Activated="True">
        <Header>
          <String Value="Trigger" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="EventPriority" Activated="False">
        <Header>
          <String Value="Event priority" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Time" Activated="True">
        <Header>
          <String Value="Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Date" Activated="False">
        <Header>
          <String Value="Date" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="DateTime" Activated="False">
        <Header>
          <String Value="Date-Time" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="SourceValue" Activated="False">
        <Header>
          <String Value="Sourcevalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="TriggerValue" Activated="False">
        <Header>
          <String Value="Triggervalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="ResetValue" Activated="False">
        <Header>
          <String Value="Resetvalue" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Comparer" Activated="False">
        <Header>
          <String Value="Comparer" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="Description" Activated="False">
        <Header>
          <String Value="Description" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="User" Activated="False">
        <Header>
          <String Value="Active user" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="AckInfo" Activated="False">
        <Header>
          <String Value="Ack.-info" />
        </Header>
      </Column>
      <Column HAlign="Left" Width="50" Type="State" Activated="True">
        <Header>
          <String Value="State" />
        </Header>
      </Column>
      <EventFilter UseOnlyPriorityFilter="False" SelectedPriorities="">
        <Root Name="Root" Id="{77f4dd74-fe86-40bf-a04a-02cbf81cbe4a}">
          <PriorityList />
        </Root>
      </EventFilter>
    </EventControl>
  </NonModalEventDialog>
  <EventInformationDialog Size="320,240" />
</EventHandling>